{
  "name": "terre-de-bray",
  "version": "1.0.0",
  "description": "Petit site local pour vendre des légumes bio et afficher l'arrivage du jour.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "BERTIN Baptiste",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/sqlite3": "^0.3.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sequelize": "^6.33.0"
  }
}
